<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="SERVER: [%5p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%M] (%F:%L) - %m%n" />
        </Console>
		<RollingFile immediateFlush="true" name="RollingFile" filename="/logapps/certus/logs/sales.log" filepattern="/logapps/certus/logs/%d{yyyyMMddHHmmss}-certus.log">
			<PatternLayout pattern="SERVER: [%5p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%M] (%F:%L) - %m%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="INFO">
            <AppenderRef ref="Console" />
        </Root>
		<Logger name="ma.glasnost.orika" level="ERROR" additivity="false">
			<AppenderRef ref="RollingFile" />
		</Logger>
		<Logger name="org.mybatis" level="DEBUG" additivity="false">
			<AppenderRef ref="RollingFile" />
		</Logger>
		<Logger name="pe.certus.com" level="DEBUG" additivity="true">
			<AppenderRef ref="RollingFile" />
		</Logger>
	</Loggers>
</Configuration>