<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <classPathEntry location="ojdbc6.jar"/>
    <!--jdbc:oracle:thin:@//localhost:1521/XE-->
    <!--http://razorsql.com/docs/help_oracle.html-->
    <context id="ORACLE" targetRuntime="MyBatis3">
    
      <jdbcConnection driverClass="com.mysql.jdbc.Driver" connectionURL="jdbc:mysql://localhost/certus"
            userId="root" password="root">
    </jdbcConnection>
    <!-- 
        <jdbcConnection driverClass="oracle.jdbc.driver.OracleDriver"
                        connectionURL="jdbc:oracle:thin:@localhost:1521:xe"
                        userId="usr_certus"
                        password="certus2018">
        </jdbcConnection>
     -->

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="pe.certus.com.entity" targetProject="src">
            <property name="enableSubPackages" value="false"/>
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="pe.certus.com.entity.xml" targetProject="src">
            <property name="enableSubPackages" value="false"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER" targetPackage="pe.certus.com.mapper" targetProject="src">
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>

       <!-- <table tableName="TB_ACADEMIC_CONFIGURATION" domainObjectName="AcademicConfiguration">
            <generatedKey column="ID_ACA_CONF" sqlStatement="SELECT SQ_ACA_CONF.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>-->

        <table tableName="TB_CLASSROOM" domainObjectName="Classroom">
            <generatedKey column="ID_CLASSROOM" sqlStatement="SELECT SQ_CLASSROOM.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>

        <!--<table tableName="TB_DEPARTMENT" domainObjectName="Department">
            <generatedKey column="ID_DEPARTMENT" sqlStatement="SELECT SQ_DEPARTMENT.NEXTVAL FROM DUAL"
                          identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>

        <table tableName="TB_EXPLOITATION_UNIT" domainObjectName="ExploitationUnit">
            <generatedKey column="ID_EXP_UNIT" sqlStatement="SELECT SQ_EXP_UNIT.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>-->

        <table tableName="TB_INTERVAL" domainObjectName="Interval">
            <generatedKey column="ID_INTERVAL" sqlStatement="SELECT SQ_INTERVAL.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="START" jdbcType="TIMESTAMP"/>
            <columnOverride column="END" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>

        <!--<table tableName="TB_OPTION_MENU" domainObjectName="OptionMenu">
            <generatedKey column="ID_MENU" sqlStatement="SELECT SQ_MENU.NEXTVAL FROM DUAL" identity="false"/>
        </table>

        <table tableName="TB_PRODUCT" domainObjectName="Product">
            <generatedKey column="ID_PRODUCT" sqlStatement="SELECT SQ_PRODUCT.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>

        <table tableName="TB_ROLE" domainObjectName="Role">
            <generatedKey column="ID_ROLE" sqlStatement="SELECT SQ_ROLE.NEXTVAL FROM DUAL" identity="false"/>
        </table>

        <table tableName="TB_ROLE_OPTION_MENU" domainObjectName="RoleOptionMenu"/>

        <table tableName="TB_USER" domainObjectName="User">
            <generatedKey column="ID_USER" sqlStatement="SELECT SQ_USER.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>

        <table tableName="TB_USER_ROLE" domainObjectName="UserRole"/>

        <table tableName="TB_CONFIGURATION" domainObjectName="Configuration"/>

        <table tableName="TB_REGISTRY" domainObjectName="Registry">
            <generatedKey column="ID_REGISTRY" sqlStatement="SELECT SQ_REGISTRY.NEXTVAL FROM DUAL" identity="false"/>
            <columnOverride column="DATE" jdbcType="TIMESTAMP"/>
            <columnOverride column="INCOME_TIME" jdbcType="TIMESTAMP"/>
            <columnOverride column="DEPARTURE_TIME" jdbcType="TIMESTAMP"/>
            <columnOverride column="START_TIME" jdbcType="TIMESTAMP"/>
            <columnOverride column="END_TIME" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_CREA" jdbcType="TIMESTAMP"/>
            <columnOverride column="DATE_USER_MODI" jdbcType="TIMESTAMP"/>
        </table>-->

    </context>
</generatorConfiguration>
        <!--tip
       <table schema="syncrrhh" tableName="INGRESOS_COLABORADOR" domainObjectName="IngresosColaborador" >

       <generatedKey column="COD_ING_COLABORADOR" sqlStatement="SELECT SEQ_INGRESOS_COLABORADOR.NEXTVAL FROM DUAL" identity="false" />

       <columnOverride column="FEC_INICIO" jdbcType="TIMESTAMP"/>

       <columnOverride column="FEC_FIN" jdbcType="TIMESTAMP"/>

       <columnOverride column="FEC_CREACION" jdbcType="TIMESTAMP"/>

       <columnOverride column="FEC_MODIFICACION" jdbcType="TIMESTAMP"/>

       </table>-->